# We are proffesional of our job

We provide global integrated construction and facility management services. Our clients entrust us to deliver safe, quality projects that stand the test of time.

<img src="https://convera.ru/wp-content/uploads/2018/05/stroy.jpg" />

> ATUM Service LTD is a great choice for building. All work guaranteed!

## Building a better word with integrity

ATUM Service LTD’s people deliver outstanding client satisfaction. We practice our Core Values in our work, giving our clients a unique experience of trust and advocacy. We are committed to achieving sustained growth that enables us to provide enhanced value to clients and industry partners and opportunities for our people. Integrity is the foundation upon which we build our relationships with our clients and our employees.

<iframe width="595" height="360" src="https://www.youtube.com/embed/Rpv7zxSW9_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Core Values include: Integrity, Toughmindedness, Teamwork, Dedication to Excellence, Loyalty, Discipline, Caring, and Entrepreneurship.
